.form-container {
  box-shadow: 0 0.2em 1em rgba(44, 39, 36, 0.2);
  background-color: white;
  display:flex; 
  flex-direction: column;
  padding:20px;
  .ant-form-item {
    &.form{
      display:flex;
      flex-direction: column;
    }
  }
  }
