.header-main {
  width:100%;
  background-color:white;
  height:70px;
  text-align: center;
  padding:0 20px;
  box-shadow: 0 0.2em 1em rgba(44, 39, 36, 0.2);
  position: sticky;
  top:0;
  z-index:2;
  font-size: 2rem;
  font-weight:bold;
  font-family:"Kalam";
  justify-content: space-between;
  padding:0 10px;
  align-items:center;
}