.post-page {
  background: linear-gradient(rgba(255, 255, 255, 0.818), rgba(255, 255, 255, 0.773)), url("../images/bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height:100vh;
  width:100%;
  display:grid;
  grid-template-rows:auto 1fr;
}