
.post-card {
  margin:10px;
  box-shadow: 0 0.2em 1em rgba(44, 39, 36, 0.2);
  background-color: white;
  padding:10px 20px;
  align-self: baseline;
  font-size:16px;
  flex:1 1 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family:"Kalam";
  min-width:250px;
}


